profile/proto/profile.proto

syntax = "proto3";

package profile; 
import "google/api/annotations.proto";

service ProfileService {
  rpc GetUser(User) returns (Response) {
    option (google.api.http) = {
      get: "/v1/getuser"
    };
  }

  rpc RegisterUser(User) returns (Response) {
    option (google.api.http) = {
      post: "/v1/register",
      body: "*"
    };
  } 
}

message User {
  string Id       = 1;
  string Name     = 2;
  string Phone    = 3;
  string Country  = 4;
}

message Response {
  bool OperationSuccess = 1;
  User User = 2;
}