profile/proto/profile.proto

syntax = "proto3";

package profile; 
import "google/api/annotations.proto";

service ProfileService {
  rpc GetUser(UserRequest) returns (Response) {
    option (google.api.http) = {
      post: "/profile/v1/getuser",
      body: "*"
    };
  }

  rpc RegisterUser(User) returns (Response) {
    option (google.api.http) = {
      post: "/profile/v1/register",
      body: "*"
    };
  } 
}

message User {
  string Id       = 1;
  string Name     = 2;
  string Phone    = 3;
  string Country  = 4;
}

message UserRequest {
  string Id = 1;
}

message Response {
  bool OperationSuccess = 1;
  User User = 2;
}