location/proto/location.proto

syntax = "proto3";

package location; 
import "google/api/annotations.proto";

service LocationService {
  
  rpc NearMe(Location) returns (NearMeResponse) {
    option (google.api.http) = {
      post: "/v1/register",
      body: "*"
    };
  }

  rpc UpdateMyLocation(Location) returns (Response) {
    option (google.api.http) = {
      post: "location/v1/update",
      body: "*"
    };
  }
  
}

message Location {
  string latitude = 1;
  string longitude = 2;
}

message NearMeResponse {
  repeated string profileArray = 1; 
}

message User {
  string id       = 1;
  string name     = 2;
  string phone    = 3;
  string country  = 4;
}

message Response {
  bool OperationSuccess = 1;
  User User = 2;
}