location/proto/location.proto

syntax = "proto3";

package location; 
import "google/api/annotations.proto";

service LocationService {
  
  rpc NearMe(Location) returns (NearMeResponse) {
    option (google.api.http) = {
      post: "/location/v1/nearme",
      body: "*"
    };
  }

  rpc UpdateMyLocation(Location) returns (Response) {
    option (google.api.http) = {
      post: "/location/v1/update",
      body: "*"
    };
  }
  
}

message Location {
  string profileId  = 1;
  double latitude   = 2;
  double longitude  = 3;
}

message NearMeResponse {
  repeated Location profileArray = 1; 
}

message Response {
  bool OperationSuccess = 1;
}