profile/proto/profile/profile.proto

syntax = "proto3";

package profile; 
import "google/api/annotations.proto";

service ProfileService {
  rpc GetUser(User) returns (Response) {
    option (google.api.http) = {
      get: "/v1/getuser"
    };
  }
}

message User {
  string id = 1;
  string description = 2;
  int32 weight = 3;
  repeated Container containers = 4;
  string vessel_id = 5;
}

message Container {
  string id = 1;
  string customer_id = 2;
  string origin = 3;
  string user_id = 4;
}

message Response {
  bool created = 1;
  User user = 2;
}